<!DOCTYPE html>
<html>

  <head>
    <title>PartyJamz Karaoke</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <link data-require="bootstrap-css@3.1.1" data-semver="3.1.1" rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" />
    <script data-require="angular.js@*" data-semver="1.3.0-beta.5" src="https://code.angularjs.org/1.3.0-beta.5/angular.js"></script>
    <script data-require="jquery@*" data-semver="2.1.1" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script data-require="bootstrap@*" data-semver="3.1.1" src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <script data-require="angular-route@*" data-semver="1.2.17" src="http://code.angularjs.org/1.2.17/angular-route.js"></script>
    <script data-require="firebase@*" data-semver="1.0.6" src="https://cdn.firebase.com/js/client/1.0.6/firebase.js"></script>
    <script src="https://cdn.firebase.com/libs/angularfire/0.7.1/angularfire.min.js"></script>
    <link href="http://bootswatch.com/superhero/bootstrap.min.css" rel="stylesheet" />
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
    <script src="app.js"></script>
    <script src="karaoke.js"></script>
    <script src="ControllerIndex.js"></script>
    <script src="ControllerMain.js"></script>
    <script src="ControllerQueue.js"></script>
    <script src="ControllerLeaderboard.js"></script>
    <script src="ControllerAdmin.js"></script>
  </head>

  <body ng-app="kevKaraoke">
    <section class="top">
      <div class="container">
        <div class="row">
          <h3>PartyJamz Karaoke</h3>
        </div>
        <div class="row livestatus" style="color:red">
          <h4>
            <strong>LIVE! @</strong>
          </h4>
          <h4>#FallonFourth</h4>
        </div>
      </div>
    </section>
    <section ng-controller="ControllerIndex">
      <div class="container">
        <div class="row">
          <ul class="nav nav-tabs">
            <li ng-class="{active:isActive('/main')}">
              <a href="#">Who's Up Now?</a>
            </li>
            <li ng-class="{active:isActive('/queue')}">
              <a href="#/queue">Song Queue/Request A Song                 <span class="badge" style="margin-left:6px">{{queue.length}}</span>
              </a>
            </li>
            <li ng-class="{active:isActive('/leaderboard')}">
              <a href="#/soccer">Leaderboard</a>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <div ng-view=""></div>
  </body>

</html>
